# JsonSchemaValidator

./: JsonSchemaValidator.sln  README.md
JsonSchemaLibBenchmark/: JsonSchemaBenchmarks.cs  JsonSchemaLibBenchmark.csproj  Program.cs
JsonSchemaValidatorTests/: JsonSchemaValidatorTests.csproj  SchemaValidationTests.cs  card_source.yaml  custom_data.json  custom_data_invalid_array.json  custom_data_invalid_array_elems.json  custom_data_invalid_boolean.json  custom_data_invalid_integer.json  custom_data_invalid_object.json  custom_data_invalid_object_wrong_field.json  custom_data_invalid_object_wrong_type.json  custom_data_invalid_string.json  custom_data_schema.json  custom_data_unsupported_field.json
